#Dependencies: crudini, jq, lpass

#Some globals
AWS_CREDENTIALS_FILE="${HOME}/.aws/credentials"
AWS_CONFIG_FILE="${HOME}/.aws/config"

function lp_aws_save() {
#This function will take the whole aws config files and save it into lastpass
    for profile in $({ crudini --get ${AWS_CONFIG_FILE} | sed 's/profile //' ; crudini --get ${AWS_CREDENTIALS_FILE} ; } | sort -u) ; do
        if [ "${profile}" == "default" ]; then
            continue
        fi
        echo "Adding [${profile}]"

        res="{"
        
        keys=$(crudini --get ${AWS_CREDENTIALS_FILE} ${profile} 2>/dev/null)
        if [ $? -eq 0 ] ; then
            res="${res} \"credentials\" : {"
            for key in ${keys} ; do
                res="${res}\"${key}\" : \"$(crudini --get ${AWS_CREDENTIALS_FILE} ${profile} ${key})\","
            done
            res="${res::-1}},"
        else
            echo "NOTE: ${profile} does not exists in ${AWS_CREDENTIALS_FILE}"
        fi

        keys=$(crudini --get ${AWS_CONFIG_FILE} "profile ${profile}" 2>/dev/null)
        if [ $? -eq 0 ] ; then
            res="${res} \"config\" : {"
            for key in ${keys} ; do
                res="${res}\"${key}\" : \"$(crudini --get ${AWS_CONFIG_FILE} "profile ${profile}" ${key})\","
            done
            res="${res::-1}},"
        else
            echo "NOTE: ${profile} does not exists in ${AWS_CONFIG_FILE}"
        fi
        res="${res::-1}}"
        #res=$(echo $res)
        
        #echo ${res} | jq
        echo ${res} | lpass edit --sync=now --non-interactive --notes aws_profiles/${profile}
        echo
    done
}
# ^^ Okay at the end of the day, this is a not so elegant INI to JSON converter

function lp_aws_load() {
#This function will load all the aws accounts from lp into the credentials file
    for profile in $(lpass ls aws_profiles | sed 's/aws_profiles\/\([^ ]*\).*/\1/') ; do
        echo "Processing ${profile}"
        data=$(lpass show aws_profiles/${profile} --notes)
        #Config part
        for key in $(echo ${data} | jq -rc '.config | keys[]' 2>/dev/null) ; do
            echo " - Generating config entry ($key)"
            crudini --set ${AWS_CONFIG_FILE} "profile ${profile}" ${key} $(echo ${data} | jq -rc ".config.${key}")
        done
        #Credentials part
        for key in $(echo ${data} | jq -rc '.credentials | keys[]' 2>/dev/null) ; do
            echo " - Generating credentials entry ($key)"
            crudini --set ${AWS_CREDENTIALS_FILE} ${profile} ${key} $(echo ${data} | jq -rc ".credentials.${key}")
        done
        echo
    done
}